<?php
session_start();
include "../config/database.php";

if (!isset($_SESSION['company_id'])) {
    header("Location: company_login.php");
    exit;
}

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $title = $_POST['title'];
    $desc  = $_POST['description'];
    $min   = $_POST['salary_min'];
    $max   = $_POST['salary_max'];

    $company_id = $_SESSION['company_id'];

    mysqli_query($conn, "
        INSERT INTO jobs (job_id, company_id, title, description, salary_min, salary_max, is_active)
        VALUES (UUID(), '$company_id', '$title', '$desc', '$min', '$max', 1)
    ");

    header("Location: company_jobs.php");
}
?>

<form method="POST" class="container mt-5">
    <input name="title" class="form-control mb-2" placeholder="Job Title" required>
    <textarea name="description" class="form-control mb-2" placeholder="Description" required></textarea>
    <input name="salary_min" class="form-control mb-2" placeholder="Salary Min">
    <input name="salary_max" class="form-control mb-2" placeholder="Salary Max">
    <button class="btn btn-primary">Post Job</button>
</form>